00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 02 00 00 02 00 00 02 00 00 01 00 00 00 00 
00 18 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 0F FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FD FF FF FD FF FF FD FF FF 
FE FF FF FF FF FF E7 FF FF FF FF FF FF FE FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF F0 AA AA AA AA AA AA 
AA AA AA AA AA AA AA AA AA AA AA AA A8 AA AA A8 
AA AA A8 AA AA AB AA AA AA AA AA B2 AA AA AA AA 
AA AA AB AA AA AA AA AA AA AA AA AA AA AA AA AA 
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
AA AA AA AA AA AA AA AA AA AA AA AA AA AA A5 00 
