set_global_assignment -name SYSTEMVERILOG_FILE Arcade-CrystalCastles.sv
set_global_assignment -name SDC_FILE Arcade-CrystalCastles.sdc
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ccastles.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl74.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HorSyncChain.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/VertSyncChain.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Watchdog.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Microprocessor.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu_65c02.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/alu.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ProgramMemory.v
