set_global_assignment -name SYSTEMVERILOG_FILE Arcade-CrystalCastles.sv
set_global_assignment -name SDC_FILE Arcade-CrystalCastles.sdc

set_global_assignment -name VERILOG_FILE rtl/CCastles.v
set_global_assignment -name VERILOG_FILE rtl/Clock.v
set_global_assignment -name VERILOG_FILE rtl/SyncChain.v
set_global_assignment -name VERILOG_FILE rtl/Watchdog.v
set_global_assignment -name VERILOG_FILE rtl/MicroProcessor.v
set_global_assignment -name VERILOG_FILE rtl/ProgramMemory.v
set_global_assignment -name VERILOG_FILE rtl/AddresDecoders.v
set_global_assignment -name VERILOG_FILE rtl/CoinCountOutput.v
set_global_assignment -name VERILOG_FILE rtl/AutoIncOutput.v
set_global_assignment -name VERILOG_FILE rtl/AudioOutput.v
set_global_assignment -name VERILOG_FILE rtl/DynamicRam.v
set_global_assignment -name VERILOG_FILE rtl/WorkingRam.v
set_global_assignment -name VERILOG_FILE rtl/AutoIncrement.v
set_global_assignment -name VERILOG_FILE rtl/NonVolatileRam.v
set_global_assignment -name VERILOG_FILE rtl/ColorMemory.v

set_global_assignment -name VERILOG_FILE rtl/SupportChips.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/uart_tx.v

set_global_assignment -name VERILOG_FILE rtl/cpu_65c02.v
set_global_assignment -name VERILOG_FILE rtl/alu.v

set_global_assignment -name VHDL_FILE rtl/Pokey/syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE rtl/Pokey/synchronizer.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/pokey.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/delay_line.vhdl
set_global_assignment -name VHDL_FILE rtl/Pokey/complete_address_decoder.vhdl
